<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjan Gurung: Week 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <h1>CP430 - Mobile Programming</h1>

        <form>
            <div>
                <label for="author">Author's Name:</label>
                <input type="text" id="author" placeholder="Enter author's name">
            </div>

            <div>
                <label for="book">Book Title:</label>
                <input type="text" id="book" placeholder="Enter book title">    
            </div>

            <div>
                <label for="pageCount">Page Count:</label>
                <input type="number" id="pageCount" placeholder="Enter page count">
            </div>

            <div>
                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Enter email address">
            </div>
        </form>

        <div id="landscapeMode">I am in landscape mode</div>

        <div id="containers">
            <div class="columnar columnar-one">JavaScript</div>
            <div class="columnar columnar-two">React.js</div>
            <div class="columnar">Node.js</div>
            <div class="columnar">MongoDB</div>
            <div class="columnar columnar-five">Next.js</div>
        </div>
    </div>
</body>
</html>
